# Netpower.CustomerOrders

./: .dockerignore  .env  .env.example  .gitignore  CreatedTablesQuery.sql  Dockerfile  Netpower.CustomerOrders.sln  docker-compose.yml
DB BAK/: Netpower_Database_Restore_SQL.sql  QueryToAvoid_N_plus_1.sql  RequiredIndexesQuery.sql
Documentations/: INTERVIEW_PREP.md  PROJECT_STRUCTURE.md  README.md  To_Do_List.md
Netpower.CustomerOrders.Api/: Netpower.CustomerOrders.Api.csproj  Netpower.CustomerOrders.Api.http  Program.cs  appsettings.Testing.json  appsettings.json
Netpower.CustomerOrders.Api/Authentication/: AuthenticationRequest.cs  AuthenticationResponse.cs  IJwtTokenService.cs  JwtTokenService.cs
Netpower.CustomerOrders.Api/Controllers/: AuthenticationController.cs  CustomerOrdersController.cs  CustomersController.cs
Netpower.CustomerOrders.Api/Middleware/: ExceptionHandlingMiddleware.cs  SecurityHeadersMiddleware.cs
Netpower.CustomerOrders.Api/Properties/: launchSettings.json
Netpower.CustomerOrders.Api/Settings/: GdprSettings.cs  JwtSettings.cs
Netpower.CustomerOrders.Application/: Class1.cs  Netpower.CustomerOrders.Application.csproj
Netpower.CustomerOrders.Application/Common/Behaviors/: ValidationBehavior.cs
Netpower.CustomerOrders.Application/Common/Interfaces/: IAppDbContext.cs  ICustomerRepository.cs  ICustomerService.cs  IOrderRepository.cs
Netpower.CustomerOrders.Application/Common/Models/: PagedResult.cs
Netpower.CustomerOrders.Application/Dtos/: CustomerDto.cs  OrderDto.cs
Netpower.CustomerOrders.Application/Dtos/Requests/: CreateCustomerRequest.cs  UpdateCustomerRequest.cs
Netpower.CustomerOrders.Application/Handler/: GetCustomerByIdQueryHandler.cs  GetCustomerOrdersQueryHandler.cs
Netpower.CustomerOrders.Application/Query/: GetCustomerByIdQuery.cs  GetCustomerOrdersQuery.cs
Netpower.CustomerOrders.Application/Services/: CustomerService.cs
Netpower.CustomerOrders.Application/Validation/: GetCustomerByIdQueryValidator.cs  GetCustomerOrdersQueryValidator.cs
Netpower.CustomerOrders.Domain/: Class1.cs
Netpower.CustomerOrders.Domain/Entities/: Customers.cs  Orders.cs
Netpower.CustomerOrders.Domain/Enums/: OrderStatus.cs
Netpower.CustomerOrders.Infrastructure/: Class1.cs  Netpower.CustomerOrders.Infrastructure.csproj
Netpower.CustomerOrders.Infrastructure/Persistence/: AppDbContext.cs
Netpower.CustomerOrders.Infrastructure/Persistence/Entities/: Customers.cs  Orders.cs
Netpower.CustomerOrders.Infrastructure/Repositories/: CustomerRepository.cs  OrderRepository.cs
Netpower.CustomerOrders.IntegrationTests/: CustomWebApplicationFactory.cs  CustomersEndpointsTests.cs  Netpower.CustomerOrders.IntegrationTests.csproj  OrdersEndpointsTests.cs  TestDataSeeder.cs  UnitTest1.cs
Netpower.CustomerOrders.UnitTests/: Netpower.CustomerOrders.UnitTests.csproj  UnitTest1.cs
Netpower.CustomerOrders.UnitTests/Authentication/: JwtTokenServiceTests.cs
Netpower.CustomerOrders.UnitTests/Services/: CustomerServiceTests.cs
