<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>1111780a-e415-46a4-b504-a33abe31bb06</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.24">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="Middleware\" />
    <Folder Include="Extensions\" />
    <Folder Include="Swagger\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Netpower.CustomerOrders.Infrastructure\Netpower.CustomerOrders.Infrastructure.csproj" />
    <ProjectReference Include="..\Netpower.CustomerOrders.Application\Netpower.CustomerOrders.Application.csproj" />
  </ItemGroup>

</Project>
