<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<IsPackable>false</IsPackable>
		<IsTestProject>true</IsTestProject>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="coverlet.collector" Version="6.0.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
		<PackageReference Include="xunit" Version="2.5.3" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
		<PackageReference Include="Moq" Version="4.20.72" />
		<PackageReference Include="FluentAssertions" Version="6.12.0" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="Xunit" />
		<Using Include="Moq" />
		<Using Include="FluentAssertions" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Netpower.CustomerOrders.Application\Netpower.CustomerOrders.Application.csproj" />
		<ProjectReference Include="..\Netpower.CustomerOrders.Api\Netpower.CustomerOrders.Api.csproj" />
		<ProjectReference Include="..\Netpower.CustomerOrders.Domain\Netpower.CustomerOrders.Domain.csproj" />
	</ItemGroup>

</Project>